# CaseStudy-CarConnect

./: CarConnectDB.sql  README.md
CarConnect/: Customer_10_ReservationReport.csv  Customer_14_ReservationReport.csv  Customer_2_ReservationReport.csv  ReservationReport.csv  VehicleReport.csv  pom.xml
CarConnect/src/main/java/com/carconnect/: App.java
CarConnect/src/main/java/com/carconnect/authentication/: AuthenticationService.java  PasswordHasher.java
CarConnect/src/main/java/com/carconnect/database/: DatabaseContext.java  TestConnection.java
CarConnect/src/main/java/com/carconnect/exceptions/: AdminNotFoundException.java  CustomerNotFoundException.java  DatabaseConnectionException.java  InvalidInputException.java  ReservationException.java  VehicleNotFoundException.java
CarConnect/src/main/java/com/carconnect/interfaces/: IAdminService.java  ICustomerService.java  IReservationService.java  IVehicleService.java
CarConnect/src/main/java/com/carconnect/models/: Admin.java  Customer.java  Reservation.java  Vehicle.java
CarConnect/src/main/java/com/carconnect/reports/: ReportGenerator.java
CarConnect/src/main/java/com/carconnect/services/: AdminService.java  CustomerService.java  ReservationService.java  VehicleServiceImpl.java
CarConnect/src/test/java/com/carconnect/: AppTest.java  CustomerServiceTest.java  VehicleServiceImplTest.java
